# NBE1_1_Team10

./: .gitignore  README.md  Test Results - OrderServiceImplTest.html  build.gradle
src/main/java/org/example/gc_coffee/: GcCoffeeApplication.java
src/main/java/org/example/gc_coffee/Exception/: AlreadyExistsException.java  BadRequestException.java  ExceptionCode.java  GlobalExceptionHandler.java  InternalServerErrorException.java
src/main/java/org/example/gc_coffee/aspects/: ExeTimer.java  ExecutionTimer.java
src/main/java/org/example/gc_coffee/config/: QueryDSLConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/org/example/gc_coffee/controller/: OrderController.java  ProductController.java
src/main/java/org/example/gc_coffee/dto/: BaseDto.java  OrderDto.java  OrderProductDto.java  ProductDto.java
src/main/java/org/example/gc_coffee/dto/common/: ApiResponseDto.java  OrderStatus.java
src/main/java/org/example/gc_coffee/dto/request/: OrderProductReqDto.java  OrderReqDto.java  ProductReqDto.java
src/main/java/org/example/gc_coffee/dto/response/: ApiResponseDto.java  BaseResDto.java  CommonResponseDto.java  OrderProductResDto.java  OrderResDto.java  ProductResDto.java
src/main/java/org/example/gc_coffee/entity/: BaseEntity.java  Manager.java  Order.java  OrderProduct.java  Product.java  TimeTracking.java
src/main/java/org/example/gc_coffee/repository/: DslOrderRepository.java  DslOrderRepositoryImpl.java  OrderProductRepository.java  OrderRepository.java  ProductRepository.java
src/main/java/org/example/gc_coffee/service/: OrderProductService.java  OrderProductServiceImpl.java  OrderService.java  OrderServiceImpl.java  ProductService.java  ProductServiceImpl.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/org/example/gc_coffee/dto/: EmailGenerator.java  ValidationTest.java
src/test/java/org/example/gc_coffee/service/: OrderServiceImplTest.java  ProductServiceImplTest.java
